MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# MongoDB URI - Local Docker MongoDB (change this for production)
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/learn_grow_db?authSource=admin


# Google OAuth Configuration
GOOGLE_CLIENT_ID=129172238767-bgibd5k66trs176q7291egtaj59qebjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000