MONGODB_URI=mongodb://admin:admin123@mongodb:27017/learn_grow_db?authSource=admin
#MONGODB_URI=mongodb+srv://mongodb:mongodb@cluster0.eteuyp6.mongodb.net/learn-grow?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth Configuration
GOOGLE_CLIENT_ID=129172238767-bgibd5k66trs176q7291egtaj59qebjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL - should NOT include /api suffix
# Local: http://localhost:5000
# Production: https://learnandgrow.io
BACKEND_URL=http://localhost:5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRES_IN=30d