MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123


MONGODB_URI=mongodb+srv://awsnayeem7_db_user:wNub7WFM7wtce9eF@cluster0.sjcwtni.mongodb.net/?appName=Cluster0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kazinayeem55085@gmail.com
EMAIL_PASSWORD=nlwd coar yfzz ksil
EMAIL_FROM=Learn Grow <noreply@oriyet.com>

# Google OAuth Configuration
GOOGLE_CLIENT_ID=129172238767-bgibd5k66trs176q7291egtaj59qebjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000